Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.1.4.RELEASE.jar hibernate-val
 idator-6.0.16.Final.jar log4j-to-slf4j-2.11.2.jar jackson-datatype-js
 r310-2.9.8.jar snakeyaml-1.23.jar slf4j-api-1.7.26.jar mybatis-spring
 -boot-autoconfigure-2.0.1.jar spring-webmvc-5.1.6.RELEASE.jar tomcat-
 embed-el-9.0.17.jar spring-boot-starter-web-2.1.4.RELEASE.jar spring-
 core-5.1.6.RELEASE.jar spring-context-5.1.6.RELEASE.jar log4j-api-2.1
 1.2.jar shiro-web-1.3.2.jar jackson-annotations-2.9.0.jar tomcat-embe
 d-core-9.0.17.jar lombok-1.18.6.jar spring-boot-starter-logging-2.1.4
 .RELEASE.jar jul-to-slf4j-1.7.26.jar spring-boot-starter-jdbc-2.1.4.R
 ELEASE.jar spring-aop-5.1.6.RELEASE.jar spring-boot-2.1.4.RELEASE.jar
  spring-jcl-5.1.6.RELEASE.jar jackson-databind-2.9.8.jar jackson-core
 -2.9.8.jar mybatis-3.5.1.jar HikariCP-3.2.0.jar commons-beanutils-1.8
 .3.jar mybatis-spring-2.0.1.jar javax.annotation-api-1.3.2.jar shiro-
 core-1.3.2.jar mybatis-spring-boot-starter-2.0.1.jar logback-classic-
 1.2.3.jar jackson-module-parameter-names-2.9.8.jar jboss-logging-3.3.
 2.Final.jar spring-boot-starter-2.1.4.RELEASE.jar spring-beans-5.1.6.
 RELEASE.jar mysql-connector-java-8.0.15.jar logback-core-1.2.3.jar sp
 ring-jdbc-5.1.6.RELEASE.jar tomcat-embed-websocket-9.0.17.jar spring-
 web-5.1.6.RELEASE.jar spring-expression-5.1.6.RELEASE.jar jackson-dat
 atype-jdk8-2.9.8.jar commons-pool-1.6.jar spring-boot-starter-json-2.
 1.4.RELEASE.jar shiro-spring-1.3.2.jar validation-api-2.0.1.Final.jar
  commons-dbcp-1.4.jar spring-tx-5.1.6.RELEASE.jar spring-boot-autocon
 figure-2.1.4.RELEASE.jar classmate-1.4.0.jar
Main-Class: com.etprotal.app

